# YouTubeMate

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/data/: DataRepository.kt  DataRepositoryImpl.kt  GeneralError.kt  LocalStore.kt  LocalStoreImpl.kt  Result.kt  YouTubeRemoteSource.kt  YouTubeRemoteSourceImpl.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/di/: DependencyContainer.kt  DependencyProvider.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/feature/addchannel/: AddYouTubeChannel.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/feature/addyoutubecred/: AddYouTubeCredential.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/model/: Channel.kt  Comment.kt  Video.kt  YouTubeCredential.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/ui/theme/: AppTheme.kt
composeApp/src/desktopMain/kotlin/me/moallemi/youtubemate/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/me/moallemi/youtubemate/compoentns/: AddYouTubeChannelSection.kt  ChannelSection.kt  CommentsSection.kt  TopCommentersSection.kt  YouTubeApiKeySection.kt
gradle/: libs.versions.toml
